<!DOCTYPE html>
<html>
<head>
<title>SOULRAVER</title>
</head>

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sriracha">
<style>
/* Style changes: color, alignment, font size,  line height, font, shadow, letter spacing*/
h1 {color:rgb(205, 0, 42);}
h1 {text-align:center;}
h1 {font-size: 200px;}
h1 {line-height: 0;}
h1 {font-family:'Sriracha', sans-serif;}
h1 {text-shadow: 0px 15px 5px rgba(68, 0, 14, 0.653);}
h1 {letter-spacing: 15px;}

/* Style changes: color, alignment, font size,  line height, font, shadow, letter spacing*/
h2 {color:rgb(145, 71, 241);}
h2 {text-align:center;}
h2 {font-size: 70px;}
h2 {line-height: 0;}
h2 {font-family:'Rubik', sans-serif;}
h2 {text-shadow: 0px 2px 5px rgb(19, 3, 57);}
h2 {letter-spacing: 5px;}

/* Style changes: color, alignment, font size,  margin, font, shadow*/
p {color:rgb(185, 148, 237);}
p {text-align:justify;}
p {font-size: 30px;}
p {margin: 100px;}
p {font-family:'Rubik', sans-serif;}
p {text-shadow: 0px 2px 5px rgb(45, 3, 57);}

/* Style changes: color, alignment, font size,  margin, font, shadow*/
h3 {color:rgb(169, 178, 243);}
h3 {text-align:center;}
h3 {font-size: 50px;}
h3 {margin: 100px;}
h3 {font-family:'Rubik', sans-serif;}
h3 {text-shadow: 0px 4px 5px rgb(36, 39, 67);}

/* Style changes: color, alignment, font size,  margin, font, shadow*/
li {color:rgb(185, 148, 237);}
li {text-align:justify;}
li {font-size: 30px;}
li {margin: 400px;}
li {margin-top: 20px;}
li {margin-bottom: 20px;}
li {font-family:'Rubik', sans-serif;}
li {text-shadow: 0px 2px 5px rgb(45, 3, 57);}

.container {
    display: flex;
    justify-content: center;
}

/* Style changes: background gradient*/
body {background-image: linear-gradient(rgb(119, 57, 146), rgb(43, 5, 59));}
</style>

</head>
<body>
    <h1><b>SOULRAVER</b></h1>

    <div class="container">
        <div class="text">
            <!--Heading: Overview of game. Text aligned to left, images aligned to right-->
            <h2>OVERVIEW</h2>

            <p>Step into the world of SOULRAVER, an alternate and futuristic timeline where all souls on Earth and the world alike are imbued with magic. Fight your way through this new, bright, and colorful world with many different fun mechanics familiar, refreshed, and entirely new to the genre of fighting games!</p>

            <p>Are YOU tired of "ground-based footies" and "honest gameplay"??? Do YOU wish more fighting games were fast enough to keep your short attention span happy, yet easy enough that you don't need to be an expert to pick them up??? Fear not, for SOULRAVER is the perfect game for you! Empower your soul with magic and defeat your opponents in the most exciting and attention-grabbing fighting game you've ever seen! Experience and experiment with a myriad of fun mechanics and techniques that will make you say, "What the sigma!?" and feel like the most epic gamer on the planet!</p>
                
            <p>"Bad at fighting games", you say? Not to worry! With SOULRAVER's wide variety of characters of varying difficulties, lenient input system, and in-game tips and tricks to help you every step of the way, you'll always feel like you've got the skill to take on anyone (results may vary)! With its low skill-ceiling and high skill-floor, you'll always have loads of fun and more to learn, whether you're new to fighting games or a seasoned veteran. Experience the chaotic and hilarious fun that is SOULRAVER today!</p>
        </div>
        <div class="image">
            <img src="https://i.imgur.com/cQ7Nk4n.png" style="width:700px;height:auto;">
            <p></p>
            <img src="https://i.imgur.com/pUkqzjs.png" style="width:700px;height:auto;">
            <p></p>
            <img src="https://i.imgur.com/KrHm6p3.png" style="width:700px;height:auto;">
        </div>
    </div>
    <!--Heading: Bulleted list of features-->
    <h2>FEATURES</h2>
    <ul>
        <li>10+ playable base game characters!</li>
        <li>3 different gameplay styles to choose from!</li>
        <li>DLC characters playable in training mode!</li>
        <li>Free, episodically released story mode!</li>
        <li>Rollback Netcode!</li>
        <li>And SOOOOOO much more!</li>
    </ul>
    <h3>You should play SOULRAVER... NOW!</h3>
</body>
</html>